# json-to-chsql-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/chsql/parser/: App.java  SqlExplorer.java  SqlMetaExplorer.java  SqlParser.java  SqlValidator.java
src/main/java/com/chsql/parser/common/: ColumnExtra.java  Constant.java  DistributedEngineFull.java  LiteralRelated.java  Preconditions.java  SqlContext.java  TableExtra.java
src/main/java/com/chsql/parser/enums/: BuildInFunction.java  FunctionType.java  JoinType.java  SqlExpression.java
src/main/java/com/chsql/parser/model/: CompositeSqlWhere.java  SimpleSqlWhere.java  SqlColumn.java  SqlFunction.java  SqlInsert.java  SqlLimit.java  SqlLiteral.java  SqlNode.java  SqlOrderBy.java  SqlSelect.java  SqlTable.java  SqlWhere.java
src/main/java/com/chsql/parser/snippet/: BuildInFunction.java  FunctionType.java  SqlExpression.java
src/main/java/com/chsql/parser/type/: ArrayDataType.java  BasicDataType.java  DataType.java  LogicalType.java  MapDataType.java
src/main/java/com/chsql/parser/util/: ClickHouseUtil.java  JsonUtil.java  SqlUtil.java
src/main/java/com/cksql/parser/: App.java  SqlMetaExplorer.java  SqlParser.java  SqlValidator.java
src/main/java/com/cksql/parser/common/: ColumnExtra.java  Constant.java  LiteralRelated.java  Preconditions.java  SqlContext.java  TableExtra.java
src/main/java/com/cksql/parser/model/: CompositeSqlWhere.java  SimpleSqlWhere.java  SqlColumn.java  SqlContext.java  SqlFunction.java  SqlInsert.java  SqlLimit.java  SqlLiteral.java  SqlNode.java  SqlOrderBy.java  SqlSelect.java  SqlTable.java  SqlWhere.java
src/main/java/com/cksql/parser/snippet/: BuildInFunction.java  FunctionType.java  SqlExpression.java
src/main/java/com/cksql/parser/type/: ArrayDataType.java  BasicDataType.java  DataType.java  LogicalType.java  MapDataType.java
src/main/java/com/cksql/parser/util/: ClickHouseTypeUtil.java  ClickHouseUtil.java  JsonUtil.java  SqlUtil.java
src/test/java/com/chsql/parser/: JsonTest.java  SqlParserTest.java
src/test/java/com/cksql/parser/: AppTest.java  JsonTest.java  SqlParserTest.java
src/test/resources/: group_by_limit.json  group_by_where_limit.json  table_join.json  topn_and_other.json  where.json
tools/maven/: checkstyle.xml
